<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
                tools:context=".fogotpassword">

    <ImageView
            android:id="@+id/backGround"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/splash_notext"
            android:scaleType="centerCrop"
            android:alpha="0.6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
            android:id="@+id/centerLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

        <!-- Content goes here if needed -->

    </RelativeLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/centerLine"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="120dp"
            android:orientation="vertical">

        <TextView
                android:id="@+id/welcomeBackText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgotten your password?"
                android:textSize="37sp"
                android:textColor="@color/nutmeg"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/gvtime" android:layout_alignParentTop="true"
                android:shadowColor="#80000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="3"
        />
        <TextView
                android:id="@+id/dontworry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't Worry, We Are Here"
                android:textSize="23sp"
                android:textColor="@color/nutmeg"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="1dp"
                android:fontFamily="@font/comfortaabold" android:layout_alignParentTop="true"
                android:shadowColor="#80000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="3"/>

    </LinearLayout>

    <EditText
            android:id="@+id/forgotpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/centerLine"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:hint="Enter your registered email"
            android:fontFamily="@font/comfortaalight"
            android:shadowColor="#80000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="3"/>

    <RelativeLayout
            android:id="@+id/passwordrecoverbutton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="310dp"
            android:background="@drawable/button_design" android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" android:layout_alignTop="@+id/centerLine"
            android:layout_marginTop="5dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recover Account!"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:fontFamily="@font/comfortaalight" android:layout_centerInParent="true"
                android:shadowColor="#80000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="3"/>
    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/gobacktologin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_design">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Go back to Login Screen"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:fontFamily="@font/comfortaalight" android:layout_centerInParent="true"
                android:shadowColor="#80000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="3"/>
    </RelativeLayout>

</RelativeLayout>
